<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Replyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-jI-Drx">
                                <rect key="frame" x="20" y="164" width="177" height="30"/>
                                <state key="normal" title="Fetch Messages"/>
                                <connections>
                                    <action selector="fetchMessages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IId-Xf-dZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-6T-Yw8">
                                <rect key="frame" x="217" y="164" width="177" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvE-IU-hYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-Ct-Z9j">
                                <rect key="frame" x="20" y="114" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-4i-Mta">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" textLabel="SEV-uG-yAq" detailTextLabel="DxW-o4-SgM" style="IBUITableViewCellStyleSubtitle" id="AwX-eM-lfI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwX-eM-lfI" id="90a-eb-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEV-uG-yAq">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DxW-o4-SgM">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-Dd-YBZ">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-of-CvI">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KJy-wQ-6gi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56d-Dd-YBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2qn-KW-zwc"/>
                            <constraint firstItem="8fH-4i-Mta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Is1-X0-rr0"/>
                            <constraint firstItem="56d-Dd-YBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JKP-El-ALM"/>
                            <constraint firstItem="1ZC-of-CvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S61-Qd-Op6"/>
                            <constraint firstAttribute="trailing" secondItem="1ZC-of-CvI" secondAttribute="trailing" id="U3G-AX-gdE"/>
                            <constraint firstAttribute="bottom" secondItem="1ZC-of-CvI" secondAttribute="bottom" id="aUR-ZN-GeM"/>
                            <constraint firstItem="8fH-4i-Mta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVz-mv-Kur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56d-Dd-YBZ" secondAttribute="trailing" constant="20" id="bni-dv-BQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRC-6T-Yw8" secondAttribute="trailing" constant="20" id="euo-hC-bxL"/>
                            <constraint firstItem="nBX-Ct-Z9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gmo-sp-yle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBX-Ct-Z9j" secondAttribute="trailing" constant="20" id="kpu-A2-9ze"/>
                            <constraint firstItem="nBX-Ct-Z9j" firstAttribute="top" secondItem="56d-Dd-YBZ" secondAttribute="bottom" constant="20" id="nHA-sN-vnd"/>
                            <constraint firstItem="YRC-6T-Yw8" firstAttribute="width" secondItem="IQ2-jI-Drx" secondAttribute="width" id="nZH-EW-dJv"/>
                            <constraint firstItem="YRC-6T-Yw8" firstAttribute="top" secondItem="nBX-Ct-Z9j" secondAttribute="bottom" constant="20" id="obB-eo-IyI"/>
                            <constraint firstItem="YRC-6T-Yw8" firstAttribute="leading" secondItem="IQ2-jI-Drx" secondAttribute="trailing" constant="20" id="pfX-ad-Xo9"/>
                            <constraint firstItem="1ZC-of-CvI" firstAttribute="top" secondItem="8fH-4i-Mta" secondAttribute="bottom" id="q2N-Te-nce"/>
                            <constraint firstItem="IQ2-jI-Drx" firstAttribute="top" secondItem="nBX-Ct-Z9j" secondAttribute="bottom" constant="20" id="ufc-Tf-16f"/>
                            <constraint firstItem="8fH-4i-Mta" firstAttribute="top" secondItem="IQ2-jI-Drx" secondAttribute="bottom" constant="20" id="vi9-sk-aaq"/>
                            <constraint firstItem="IQ2-jI-Drx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXD-ki-P3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyboardViewHeightConstraint" destination="KJy-wQ-6gi" id="tm1-Fm-lGf"/>
                        <outlet property="tableView" destination="8fH-4i-Mta" id="RkG-HI-oDN"/>
                        <outlet property="textTextField" destination="nBX-Ct-Z9j" id="1ia-wl-CVF"/>
                        <outlet property="usernameTextField" destination="56d-Dd-YBZ" id="IsU-iM-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
