<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Replyr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-jI-Drx">
                                <rect key="frame" x="0.0" y="832" width="207" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IId-Xf-dZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-6T-Yw8">
                                <rect key="frame" x="207" y="832" width="207" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvE-IU-hYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBX-Ct-Z9j">
                                <rect key="frame" x="0.0" y="802" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-Dd-YBZ">
                                <rect key="frame" x="0.0" y="772" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-4i-Mta">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" id="AwX-eM-lfI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwX-eM-lfI" id="90a-eb-e2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56d-Dd-YBZ" secondAttribute="trailing" id="0d2-fB-gNX"/>
                            <constraint firstItem="56d-Dd-YBZ" firstAttribute="top" secondItem="8fH-4i-Mta" secondAttribute="bottom" id="3Oz-KZ-xVi"/>
                            <constraint firstItem="IQ2-jI-Drx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66s-LV-jzm"/>
                            <constraint firstItem="8fH-4i-Mta" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83y-bU-dUf"/>
                            <constraint firstItem="YRC-6T-Yw8" firstAttribute="width" secondItem="IQ2-jI-Drx" secondAttribute="width" id="AXw-Em-3gO"/>
                            <constraint firstItem="nBX-Ct-Z9j" firstAttribute="top" secondItem="56d-Dd-YBZ" secondAttribute="bottom" id="FzG-03-Hug"/>
                            <constraint firstItem="56d-Dd-YBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KpM-nl-CPz"/>
                            <constraint firstItem="YRC-6T-Yw8" firstAttribute="leading" secondItem="IQ2-jI-Drx" secondAttribute="trailing" id="LPd-bv-8Ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBX-Ct-Z9j" secondAttribute="trailing" id="U3F-o4-sex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRC-6T-Yw8" secondAttribute="bottom" id="XV3-IN-gli"/>
                            <constraint firstItem="8fH-4i-Mta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoX-6J-Fcq"/>
                            <constraint firstItem="IQ2-jI-Drx" firstAttribute="top" secondItem="nBX-Ct-Z9j" secondAttribute="bottom" id="ett-UG-seK"/>
                            <constraint firstItem="nBX-Ct-Z9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mon-Pd-fQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IQ2-jI-Drx" secondAttribute="bottom" id="ria-xc-ATZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fH-4i-Mta" secondAttribute="trailing" id="yWk-eD-TXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRC-6T-Yw8" secondAttribute="trailing" id="yq5-vI-3Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8fH-4i-Mta" id="RkG-HI-oDN"/>
                        <outlet property="textTextField" destination="nBX-Ct-Z9j" id="1ia-wl-CVF"/>
                        <outlet property="usernameTextField" destination="56d-Dd-YBZ" id="IsU-iM-3l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
